Ficon/View/CheckPropertyStatus.xaml

<Page x:Class="Ficon.View.CheckPropertyStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ficon.View" xmlns:model="clr-namespace:Ficon.Model" d:DataContext="{d:DesignInstance Type=model:PropertyStatusEnterprise}"
      mc:Ignorable="d" 
      d:DesignHeight="745" d:DesignWidth="1380"
      Title="CheckPropertyStatus" Height="745" Width="1380" Background="White">
    <Grid>
        <StackPanel>
            <GroupBox Header="Indicators" Margin="50">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="50 20 0 20">
                        <TextBlock Text="Property status" Width="170" Height="50" FontSize="24" Margin="0 200 0 0">
                            <TextBlock.RenderTransform>
                                <RotateTransform Angle="270" />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <ProgressBar x:Name="progress" Orientation="Vertical" Width="30" Margin="-200 0 0 0" Minimum="0" Maximum="3"/>
                    </StackPanel>
                    
                    <ListView x:Name="listview" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="0 0 100 0" Height="200">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200">
                                    <TextBlock Text="Indicator" TextWrapping="WrapWithOverflow" Margin="5 20 0 0" TextAlignment="Center" Height="40"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Value1}" Width="110">
                                    <TextBlock Text="Begining of the reporting period" TextWrapping="WrapWithOverflow" Margin="5" TextAlignment="Center"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Value2}" Width="110">
                                    <TextBlock Text="End of the reporting period" TextWrapping="WrapWithOverflow" Margin="5" TextAlignment="Center"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Balance sheet items" Height="300">
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <Label HorizontalAlignment="Center">Name</Label>
                                <TextBlock Grid.Column="1" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">Begining of the reporting period</TextBlock>
                                <TextBlock Grid.Column="2" TextAlignment="Center" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">End of the reporting period</TextBlock>
                                <Label Grid.Row="1">Balance</Label>
                                <TextBox x:Name="BeginBalanceValue" Grid.Column="1" Grid.Row="1"/>
                                <TextBox  x:Name="EndBalanceValue" Grid.Column="2" Grid.Row="1"/>
                                <Label Grid.Row="2">Residual value of fixed assets</Label>
                                <TextBox x:Name="BeginResidualValue" Grid.Column="1" Grid.Row="2"/>
                                <TextBox x:Name="EndResidualValue" Grid.Column="2" Grid.Row="2"/>
                                <Label Grid.Row="3">Initial cost of fixed assets</Label>
                                <TextBox x:Name="BeginInitialValue" Grid.Column="1" Grid.Row="3"/>
                                <TextBox x:Name="EndInitialValue" Grid.Column="2" Grid.Row="3"/>
                                <Label Grid.Row="4">Depreciation of fixed assets</Label>
                                <TextBox x:Name="BeginDepreciationValue" Grid.Column="1" Grid.Row="4"/>
                                <TextBox x:Name="EndDepreciationValue" Grid.Column="2" Grid.Row="4"/>
                                <Button x:Name="SaveChanges" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Width="150" Content="Save changes" Background="LimeGreen" Click="SaveChanges_Click"/>
                            </Grid>
                        </Border>

                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <StackPanel Margin="50 -20 50 50" Height="300">
                <StackPanel Orientation="Horizontal" x:Name="placeDiagram" HorizontalAlignment="Center" VerticalAlignment="Center">
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
