Ficon/View/SignInPage.xaml

<Page x:Class="Ficon.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ficon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignInPage" >
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DeepSkyBlue" Offset="0.1" />
            <GradientStop Color="DarkViolet" Offset="1" />
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Rectangle  Height="400" Canvas.Left="86"  Canvas.Top="77" Width="320">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0.1" />
                    <GradientStop Color="DarkViolet" Offset="1.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="25" Color="Black" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Margin="0 100 0 0">
            <TextBlock FontSize="26" FontWeight="Light" Text="Sign in form" Foreground="#ffffff" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="55 0">
            <TextBlock FontSize="14" Margin="10" Text="Login" Foreground="#ffff"  Width="280"/>
            <TextBox x:Name="Login" Foreground="Black" 
                     BorderBrush="White" BorderThickness="0 0 0 1.5" Width="280"/>
            <TextBlock FontSize="14" Margin="10" Text="Password" Foreground="#ffff"  Width="280"/>
            <PasswordBox x:Name="Password" Foreground="Black" 
                     BorderBrush="White" BorderThickness="0 0 0 1.5" Margin="0 0 0 20"  Width="280"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="SignIn" Width="100" Height="40" Margin="0 0 0 50" Background="White" Content="Sign in" FontSize="20" Click="SignIn_Click">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DeepSkyBlue" Offset="0" />
                        <GradientStop Color="DarkViolet" Offset="1.5" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
            <StackPanel Margin="260 10 10 10" Orientation="Horizontal">
                <TextBlock Text="I don't have an account" Foreground="#ffffff" FontSize="18" FontWeight="Light" HorizontalAlignment="Center"/>
                <Button x:Name="CreateAccount" Width="90" Height="30" Margin="20 0 0 20" Background="YellowGreen" BorderThickness="2" Content="SIGN UP" FontSize="16" 
                        BorderBrush="Yellow" FontWeight="DemiBold" Click="CreateAccount_Click">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
