Ficon/SignInPage.xaml

<Window x:Class="Ficon.SignInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ficon"
        mc:Ignorable="d"
        Title="SignInPage" Height="500" Width="380">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DeepSkyBlue" Offset="0.1" />
            <GradientStop Color="DarkViolet" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Rectangle  Height="450" Canvas.Left="86"  Canvas.Top="77" Width="300">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0.1" />
                    <GradientStop Color="DarkViolet" Offset="1.25" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="25" Color="Black" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Margin="0 80 0 0">
            <TextBlock FontSize="26" FontWeight="Light" Text="Sign up" Foreground="#ffffff" TextAlignment="Center"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="55 0">
            <TextBlock FontSize="14" Margin="10" Text="Login" Foreground="#ffff"  Width="280"/>
            <TextBox x:Name="Login" Foreground="White"
                     BorderBrush="White" BorderThickness="0 0 0 1.5" Width="280"/>
            <TextBlock FontSize="14" Margin="10" Text="Password" Foreground="#ffff"  Width="280"/>
            <PasswordBox x:Name="Password" Foreground="White" 
                     BorderBrush="White" BorderThickness="0 0 0 1.5" Margin="0 0 0 20"  Width="280"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button Width="150" Height="40" Margin="0 0 0 80" Background="White" Content="Sign up" FontSize="20" Click="Button_Click">
                <Button.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="DeepSkyBlue" Offset="0" />
                        <GradientStop Color="DarkViolet" Offset="1.5" />
                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>
        </StackPanel>
    </Grid>
</Window>
