AdminPanel/Views/DataPage.xaml

<Page x:Class="AdminPanel.Views.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AdminPanel.Views"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition  Height="60"/>
        </Grid.RowDefinitions>


        <Button Height="20"
                Width="100"
                HorizontalAlignment="Left"
                Margin="20 0 0 0"
                Content="Back"
                Click="BtnBack_click"/>

        <DataGrid Grid.Row="1" x:Name="UserGrid"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Login" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Password" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Roles" Width="*" Binding="{Binding Roles.Names }"/>
            </DataGrid.Columns>
            
        </DataGrid>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Height="24"
                    Margin="10 0"
                    Click="Add_Btn_Click"
                    Content="Add"
                    Width="150"/>
            
            <Button Height="24"
                    Margin="10 0"
                    Click="Change_Btn_Click"
                    Content="Change"
                    Width="150"/>
            
            <Button Height="24"
                    Margin="10 0"
                    Click="Delite_Btn_Click"
                    Content="Delite"
                    Width="150"/>
        </StackPanel>
    </Grid>
</Page>
